// main: style.less

@media (max-width:768px) {
    .menu {
        display: none;
    }

    .services__row {
        flex-wrap: wrap;
    }

    .clients__grid {
        grid-template-columns: 1fr 1fr 1fr;
    }

    .team__grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width:576px) {
    .clients__grid {
        grid-template-columns: 1fr 1fr;
    }
}
